{
  "name": "sortie",
  "version": "0.1.0",
  "description": "CLI tool that organizes a directory of photos by sorting them into subdirectories named after date the photo was taken",
  "main": "./bin/sortie.js",
  "bin": {
    "sortie": "./bin/sortie"
  },
  "keywords": [
    "organize",
    "photos",
    "images",
    "directories",
    "date"
  ],
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "exif": "*",
    "bluebird": "*",
    "lodash": "*",
    "mmmagic": "*",
    "moment": "*",
    "optimist": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okize/sortie"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okize/sortie/issues"
  },
  "homepage": "https://github.com/okize/sortie"
}
